# Program scrapes data (using BeautifulSoup) from the listing on a real estate website and prints the result in a csv file.

from bs4 import BeautifulSoup
import requests
from csv import writer

url = https://www.zillow.com/concord-nc/?searchQueryState=%7B%22pagination%22%3A%7B%7D%2C%22usersSearchTerm%22%3A%22Concord%2C%20NC%22%2C%22mapBounds%22%3A%7B%22west%22%3A-80.77811855957032%2C%22east%22%3A-80.41419644042969%2C%22south%22%3A35.2311079686137%2C%22north%22%3A35.50267525040922%7D%2C%22regionSelection%22%3A%5B%7B%22regionId%22%3A17551%2C%22regionType%22%3A6%7D%5D%2C%22isMapVisible%22%3Atrue%2C%22filterState%22%3A%7B%22sort%22%3A%7B%22value%22%3A%22globalrelevanceex%22%7D%2C%22ah%22%3A%7B%22value%22%3Atrue%7D%7D%2C%22isListVisible%22%3Atrue%2C%22mapZoom%22%3A11%7D

page = requests.get(url)
# use print function to test the 'requests' function
print(page)
# returns developer.mozilla.org, HTTP response satus codes page

soup = BeautifulSoup(page.content, 'html.parser')
# use print function to test the 'requests' function
print(soup)
# returns all of the source code (html, css, and javascript)

# need to find the Class for the desired section
lists = soup.find_all('section', class_='listing-search-item')

# what is encoding utf8?
with open('housing.csv', 'w', encoding='utf8', newline='') as f:
  thewriter = writer(f)
  header = ['Title', 'Location', 'Price', 'Area']
  thewriter.writerow(header)
  
# loop through each listing targeting specified information
  for list in lists:
    title = lists.find('a', class_='listing-search-item__link--title').text.replace('\n', ' ')
    location = lists.find('div', class_='listing-search-item__location').text.replace('\n', ' ')
    price = lists.find('span', class_='listing-search-item__price').text.replace('\n', ' ')
    area = lists.find('span', class_='illustrated-features__description').text.replace('\n', ' ')
    info = [title, location, price, area]
  # print to check for errors
    
thethewriter.writerow(info)
# only want the text inside each target; not the tag
